Qatar Equateur 34 32 20:16 2 31 2
Angleterre Iran 13 44 90:35 1 43 1 45+1 1 62 1 65 2 71 1 90 1 103 2
Sénégal Pays-Bas 51 35 16:84 2 99 2
Etats-Unis Pays-de-Galles 24 30 28:36 1 82 2
Argentine Arabie-saoudite 12 60 140:10 1 48 2 53 2
Danemark Tunisie 14 39 65:
Mexique Pologne 27 30 25:
France Australie 12 57 115:9 2 27 1 32 1 68 1 71 1
Maroc Croatie 42 32 18:
Allemagne Japon 13 46 73:33 1 75 2 83 2
Espagne Costa-Rica 12 49 100:11 1 21 1 31 1 54 1 74 1 90 1 92 1
Belgique Canada 13 50 89:44 1
Suisse Cameroun 18 32 43:48 1
Uruguay Corée-du-Sud 18 32 43:
Portugal Ghana 15 37 62:65 1 73 2 78 1 80 1 89 2
Brésil Serbie 14 40 63:62 1 73 1
Pays-de-Galles Iran 21 30 35:98 2 101 2
Qatar Sénégal 35 31 20:41 2 48 2 78 1 84 2
Pays-Bas Equateur 17 36 46:6 1 49 2
Angleterre Etats-Unis 17 33 45:
Tunisie Australie 27 29 26:23 2
Pologne Arabie-saoudite 17 34 44:39 1 82 1
France Danemark 19 32 38:61 1 68 2 86 1
Argentine Mexique 16 35 52:64 1 87 1
Japon Costa-Rica 21 30 35:81 2
Belgique Maroc 15 39 56:73 2 92 2
Croatie Canada 18 34 40:2 2 36 1 44 1 70 1 94 1
Espagne Allemagne 24 31 27:62 1 83 2
Cameroun Serbie 36 30 20:29 1 45+1 2 45+3 2 53 2 63 1 66 1
Corée-du-Sud Ghana 25 28 29:24 2 34 2 58 1 61 1 68 2
Brésil Suisse 15 40 60:83 1
Portugal Uruguay 20 31 34:54 1 93 1
Equateur Sénégal 28 30 24:44 2 67 1 70 2
Pays-Bas Qatar 13 49 88:26 1 49 1
Iran Etats-Unis 32 32 21:38 2
Pays-de-Galles Angleterre 55 36 16:50 2 51 2 68 2
Australie Danemark 60 34 15:60 1
Tunisie France 120 51 12:58 1
Arabie-saoudite Mexique 58 38 15:47 2 52 2 95 1
Pologne Argentine 43 39 16:46 2 67 2
Canada Maroc 30 30 22:4 2 23 2 40 1
Croatie Belgique 37 34 18:
Costa-Rica Allemagne 98 45 13:10 2 58 1 70 1 73 2 85 2 89 2
Japon Espagne 84 49 13:11 2 48 1 51 1
Ghana Uruguay 47 33 17:26 2 32 2
Corée-du-Sud Portugal 68 38 14:5 2 27 1 91 1
Serbie Suisse 27 32 24:20 2 26 1 35 1 44 2 48 2
Cameroun Brésil 80 47 13:92 1